{
    "name": "asaad2691/sadran-security",
    "description": "Sadran Security - WordPress hardening, scanners and remediation",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "SadranSecurity\\": "includes/"
        }
    },
    "require": {}
}